{
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "/api/cron"
    },
    {
      "source": "/:path((?!api).*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "0 20 * * *"
    }
  ],
  "github": {
    "silent": true
  }
}
